events {
  # worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        # location /dashboard {
        #     auth_request /auth;
        #     auth_request_set $auth_status $upstream_status;
        #     error_page 401 = @login;

        #     proxy_pass http://consular:19006;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        
        # location @login {
        #     return 302 /login;
        # }

        location = /api/auth {
            internal;
            proxy_pass http://keycloak:8080/auth;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_set_header Accept "application/json";
            proxy_method POST;
            proxy_pass_request_body off;
            proxy_set_body off;
        }
    }
}